NODE_ENV=development

PORT=3000

DB_PASSWORD=1234
DB_NAME=AUP-db
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

JWT_SEED=secret

DATABASE_URL="postgresql://postgres:1234@localhost:5432/AUP-db"

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

WEBSERVICE_URL=http://localhost:3000/api