NODE_ENV=development

PORT=5000

DB_PASSWORD=1234
DB_NAME=AUP-db
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres

JWT_SEED=3iCYK0EPSbrRKryYlrw3boVtgp1Rx1RS0TY8IAMYGuk7eil8YmhuOcT5MpzBaJR

DATABASE_URL=postgresql://postgres:1234@localhost:5433/AUP-db
DOCK_DATABASE_URL=postgresql://postgres:1234@AUP-db/AUP-db

MAIL_SERVICE=gmail
MAILER_EMAIL=adoptaunpeludoapp@gmail.com
MAILER_SECRET_KEY=kckk gxni qzhv eacz

WEBSERVICE_URL=http://localhost:3000

RABBITMQ_USER=dsadsi21neoU@N!D
RABBITMQ_PASS=Y98213KQSNDKJASKDLJNka
DOCK_RABBITMQ_URL=amqp://dsadsi21neoU@N!D:Y98213KQSNDKJASKDLJNka@rabbitmq
RABBITMQ_URL=amqp://dsadsi21neoU@N!D:Y98213KQSNDKJASKDLJNka@localhost

AWS_ACCESS_KEY_ID=AKIA3FLDZWNSHUWAESHT
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-3
AWS_BUCKET=aup-s3images
AWS_BUCKET_URL=https://aup-s3images.s3.eu-west-3.amazonaws.com

WS_SERVER_PORT=3070